<!DOCTYPE html>
<html lang="en-us">

<head>
  <style>
  @media screen and (max-width: 360px) {
      #main-doc {
      	display: flex;
      	flex-direction: column !important;
      }

      #navbar {
      	flex-direction:column;
      	width: 100%;
      	border: solid;
      	min-height: 20% !important;
      }

      #navbar a {
      	min-height: 20% !important;
      	padding:2% !important;
      }
  }

  * {
  	color: black;
  	border-color: black;
  }

  body {
  	background-color: #f4f4f4;
  }

  #main-doc {
  	display: flex;
  	flex-direction: row;
  }

  #navbar {
  	min-width: 20%;
  	display: flex;
  	flex-direction: column;
  	border-right: solid;
  	text-align: center;
  }

  #navbar header {
  	border-bottom: solid;
  }

  #bars {
  	display: none;
  }

  #navbar a {
  	padding:20%;
  	font-weight: bold;
  	text-decoration: none;
  	border-bottom: solid;
  }

  #navbar a:hover {
  	color: red;
  	border-color: black;
  }

  section {
  	margin-left: 10px;
  }

  hr {
  	 border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
  }

  code {
  	background-color: #f0f0f5;
  }

  #python {
  	text-decoration: none;
  }

  #python:hover {
  	color: red;
  }

  @media only screen and (max-width: 360px) {
      #navbar {
      	flex-direction: column;
      }

      #navbar a {
      	display: none;
      }
  }
  </style>
</head>

    <body>

<main id="main-doc">
<nav id="navbar">
  <header>
  </header>
  <a class="nav-link" href="#Java_Script">Java Script</a>
  <a class="nav-link" href="#2">2</a>
  <a class="nav-link" href="#3">3</a>
  <a class="nav-link" href="#4">4</a>
  <a class="nav-link" href="#5">5</a>
  </nav>

<section class="main-section" id="Java_Script">
  <header>
    Java Script
  </header>

  <h1>Introduction</h1>
<p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
  <p>
  </p>
</section>
<section class="main-section" id="2">
  <header>
    2
  </header>

  <p>
  </p>
<p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
</section>
<section class="main-section" id="3">
<header>
  3
  </header>

 <p>
  </p>
  <p>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</p>
</section>
<section class="main-section" id="4">
<header>
  4
  </header>

  <p>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</p>
  <p>
  </p>
</section>
<section class="main-section" id="5">
<header>
  5
  </header>

  <h1>What you should already know</h1>
<code>h1,h2,p,class,etc...
  </code>
  <code>
  </code>
  <code>
  </code>
  <code>
  </code>
  <code>
  </code>
  <p>This guide assumes you have the following basic background:
  </p>
  <p>
  </p>
  <ul>
    <li>A general understanding of the Internet and the World Wide Web (WWW).
    <li>Good working knowledge of HyperText Markup Language (HTML).
    <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
    <li>
    <li>
  </ul>
  </section>
</main>
  </body>
</html>
